{
  "name": "けいしゃ割",
  "short_name": "けいしゃ割",
  "description": "飲み会の傾斜割り勘・割り勘計算・精算アプリ",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4FCF7",
  "theme_color": "#2A9055",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
